#类

#定义对象
class 猫猫:#不要漏掉冒号
    def __init__(self,填入猫猫的名字,填入猫猫的年龄,填入猫猫的毛色):#self一定存在！不要漏掉冒号,init是双下划线
        self.猫猫的名字=填入猫猫的名字#与输入绑定，但不一定要一一对应，可以单独定义一个无输入绑定的属性
        self.猫猫的年龄=填入猫猫的年龄
        self.猫猫的毛色=填入猫猫的毛色

第一只猫猫=猫猫("美美",2,"黑色")#不需要填入self的参数
print("关于第一只猫猫，猫猫的名字是:"+第一只猫猫.猫猫的名字)#获取属性
print(f"猫猫的其它信息是：猫猫已经{第一只猫猫.猫猫的年龄}岁了，毛色是{第一只猫猫.猫猫的毛色}")#用一下f标识符

#定义方法,即类方法
#简单来说就是把对象的属性放到函数里面用
def 询问猫猫的年龄(self):
    return "meow"*self.猫猫的年龄 #猫猫叫几声就是几岁了

def 猫猫正在想什么呢(self,填入猫猫的想法):
    return f"{self.猫猫的名字}正在想：{填入猫猫的想法}"

猫猫的想法="想去抓沙发了..."
print("猫猫告诉你ta的年龄："+询问猫猫的年龄(第一只猫猫))
print(f"{猫猫正在想什么呢(第一只猫猫,猫猫的想法)}")