#我在这里学习使用dictionary，字典是由键值对组成的，键必须是唯一的，而值可以重复。
#字典使用花括号{}来定义，键值对之间用冒号:分隔，键值对之间用逗号,分隔。
#字典的键必须是不可变类型，如字符串、数字、元组等，而值可以是任意类型。
#字典的访问方式是通过键来访问值，可以使用方括号[]或者get()方法来访问。
#字典的修改方式是通过键来修改值，可以使用方括号[]或者update()方法来修改。
#字典的删除方式是通过键来删除键值对，可以使用del语句或者pop()方法来删除。
#与c语言的结构体不同，python的字典是动态的，可以随时添加、修改、删除键值对，而c语言的结构体是静态的，定义后就不能修改。

charactor={"法尔伽":"风元素","迪卢克":"火元素","温迪":"风元素","琴":"风元素","莫娜":"水元素","砂糖":"风元素","菲谢尔":"雷元素","班尼特":"火元素",
           "雷泽":"雷元素","阿贝多":"岩元素","优菈":"冰元素","安柏":"火元素","芭芭拉":"水元素","凯亚":"冰元素","诺艾尔":"岩元素","丽莎":"雷元素",
           "可莉":"火元素","塔利亚":"水元素","米卡":"冰元素","迪奥那":"冰元素"}
charactor["杜林"]="火元素"
query=input("请输入你想查询的蒙德角色的属性：")
if query in charactor: #千万别漏了冒号
    print(query+"的元素属性是"+charactor[query])
else:
    print("查询的角色不在名单内")
    print("名单内收录的角色数为"+str(len(charactor))+"位。")

#遍历一下
print("蒙德角色名单："+str(list(charactor.keys())))#使用list转换，让输出更干净
#for name in charactor:
#    print(name)
#或者向上面那样使用for语句，默认输出keys，在目标源后加上.values()或者items()，改变输出。
